[options]
setup_requires =
    chardet
    elevate

[flake8]
# https://flake8.pycqa.org/en/latest/user/error-codes.html
# W503: line break before binary operator
ignore=W503
max-line-length = 120

[codespell]
skip = ./.git
ignore-words-list = te
